<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>

	.main-header {
  		margin-left: 5%;
  		margin-right: 5%;
  	}

  	.page-header {
		padding-top:20px;
  	}

	.nav-link {
		color:#000000;
		font-family: Arial;
		font-weight: bold;
	}

	.navbar-nav > li {
	        padding-left:5px;
	        padding-right:5px;
        }

        .profile {
  		font-size:12px; 
  		font-weight:bold;
  	}

  	.profile .disconnect {
  		color:#D3D3D3;
  	}

  	h1 {
  		color:#000000;
		font-family: Arial;
		font-weight: bold;
  	}

  	.left-col {
  		float: left;
  		width: 20%;
  	}

  	.centre-col {
  		float: left;
  		width: 7.5%;
  		padding-top:7.5%;
  		text-align: center;
  	}

  	.right-col {
  		float: left;
  		width: 20%;
  	}

  	.secondary-text {
  		font-family: Arial;
  		color:#696969;
  		padding-top:20px;
  	}

  	.tertiary-text {
  		font-family: Arial;
  		font-size: 12px;
  		color:#696969;
  		padding-top:20px;
  	}

  	.currency-converter {
  		margin-left: 5%;
  		margin-right: 5%;
  	}

  	label {
  		padding-top: 10px;
  	}

  	.origin-rate {
  		font-family: Arial;
  		color:#696969;
  		font-size: 25px;
  	}

  	.destination-rate {
  		font-family: Arial;
  		color:#6495ED;
  		font-size: 40px;
  	}

  	input[type="text"], textarea {
		background-color : #d1d1d1; 
	}

	.date_picker {
		width: 100%;
		height: 38px;
	}

	.footer {
		float:left; 
		clear: left;
	        padding-top: 10px;
	        width: 47.5%; /*the combined widths of the three columns above*/
	}

	.block {
	        display: block;
	        width:100%;
	        border: none; 
        	background-color: #04AA6D;
	        padding: 14px 28px;
	        font-size: 16px;
	        cursor: pointer;
	        text-align: center;
    	        color:white;
 	 }

 	.change-button {
	        display:inline-block;
	        padding:0.35em 1.2em;
	        border-radius:0.12em;
	        box-sizing: border-box;
	        background-color: white;
	        border-color: #D3D3D3;
	        text-align:center;
	 }

	.currency-select {
	        width: 100%;
	        height: 38px;
	        border-color: #D3D3D3;
	        font-family: Arial;
	        color:#000000;
	 }


	</style>
    <title>Q. Aguilera SocGen HTML Submission</title>
    </head>

    <body>
    	<div class="main-header">
			<nav class="navbar navbar-expand-lg">
				<a class="navbar-brand" href="#">
		  			<img src="SocGenLogo.png" alt="SocGen Logo" width="50" height="50">
		 		</a>
			  	<div class="navbar-collapse">
				    <ul class="navbar-nav">
				        <li class="nav-item">
				      		<a class="nav-link" style="color:#FF0000;" href="#">Acheter ou vendre</a>
				        </li>
				        <li class="nav-item">
				         	<a class="nav-link" href="#">Mes operations</a>
				        </li>
				        <li class="nav-item">
				      		<a class="nav-link" href="#">Mes alerts</a>
				        </li>
				        <li class="nav-item">
				      		<a class="nav-link" href="#">Calendrier cambiste
				      			<img src="baseline_launch_black_24dp.png" alt="help icon" width="15" height="15">
				      		</a>
				        </li>
				    </ul>
					<div class = "right-nav-bar ml-auto">
						<ul class="navbar-nav">
					        <li class="nav-item">
					      		<a class="nav-link active" href="#"><img src="baseline_help_outline_black_24dp.png" alt="help icon" width="20" height="20"></a>
					        </li>
					        <li class="nav-item">
					         	<a class="nav-link" href="#"><img src="baseline_apps_black_24dp.png" alt="help icon" width="20" height="20"></a>
					        </li>
					        <li class="nav-item">
					      		<a class="nav-link" href="#"><img src="baseline_account_circle_black_24dp.png" alt="help icon" width="20" height="20"></a>
					        </li>
					        <li class="nav-item">
					      		<ul class="profile px-2" name="profile" id="profile" style="list-style-type: none;padding-top:5px;">
					      			<li>John Doe</li>
					      			<li class="disconnect" name="disconnect", id="disconnect">Deconnexion</li>
					      		</ul>
					        </li>
					        <li class="nav-item">
					      		<a class="nav-link" href="#"><img src="SGM logo.png" alt="help icon" width="100" height="30"></a>
					        </li>
				    	</ul>
					</div>
				</div>
			</nav>
			<div class="secondary-text"><img src="baseline_arrow_back_black_24dp.png" alt="help icon" width="15" height="15">Accueil</div>
			<div class="page-header">
				<h1>
					<span>Acheter ou vendre des devises</span>
					<button class="btn btn-outline-secondary float-right">Nous Contacter</button>
				</h1>
				<div class="secondary-text">Vouz etez: 
					<button class="btn btn-outline-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
					style="border:none">
					Socieite Demo
					</button>
					<div class="dropdown-menu">
						<button class="dropdown-item" type="button">Socieite Demo</button>
						<button class="dropdown-item" type="button">Quinton Aguilera</button>
						<button class="dropdown-item" type="button">Un autre utilisateur</button>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="currency-converter secondary-text justify-content">
			<div class="left-col">
				<label>Achat</label>
				<div>
				    <select class="currency-select" name="origin-currency" id="origin-currency">
				        <option>🇺🇸 USD - Dollar americain</option>
				        <option>🇪🇺 EUR - Euro</option>
				    </select>
				</div>
				<div class="form-group">
    				<label for="input-value">Vous souhaitez etre credite de:</label>
    				<input type="text" class="form-control" placeholder="Enter currency value" id="input-value">
  				</div>
				<div>Pour le</div>
  				<input type="date" class="date_picker" value="2020-11-12" required>
			</div>
			<div class="centre-col">
				<button class="change-button" onclick="switchCurrencies()">
				    <img src="baseline_swap_horiz_black_36dp.png" width="20" height="20">
				</button>
			</div>
			<div class="right-col">
				<label>Vente</label>
				<div>
				    <select class="currency-select" name="destination-currency" id="destination-currency">
				    	<option>🇪🇺 EUR - Euro</option>
				        <option>🇺🇸 USD - Dollar americain</option>
				    </select>
				</div>
				<div class="form-group">
    				<label for="output-value">Vous serez debite de:</label>
    				<input type="text" class="form-control" placeholder="Output Value" id="output-value">
  				</div>
				<div>Taux de change</div>
				<span class="origin-rate" name="origin-rate" id="origin-rate">1,13</span>
				<span class="destination-rate" name="destination-rate" id="destination-rate">96</span>
			</div>		
			<div class="footer">
				<button type= "button" class="block" onclick="convert()">Executeur l'operation</button>
			</div>
			<div class="footer tertiary-text">
				<span>Pour etre prevenu lorsque le taux se rapproche de votre objectif, creez <u>alertede taux de change.</u></span>
			</div>
		</div> 


		<script>

		function convert(){
			var input = parseInt(document.getElementById("input-value").value);
			var rate;
			var e1 = document.getElementById("origin-currency");
			var originCurrency = e1.options[e1.selectedIndex].text;
			var e2 = document.getElementById("destination-currency");
			var destinationCurrency = e2.options[e2.selectedIndex].text;

			if (originCurrency == destinationCurrency){
				rate = 1;
				document.getElementById("origin-rate").innerHTML = "1,00";
				document.getElementById("destination-rate").innerHTML = "1,00";
			} else if (originCurrency == "🇪🇺 EUR - Euro" && destinationCurrency == "🇺🇸 USD - Dollar americain"){
				rate = 1.18
				document.getElementById("origin-rate").innerHTML = "1,00";
				document.getElementById("destination-rate").innerHTML = "1,18";
			} else if (destinationCurrency == "🇪🇺 EUR - Euro" && originCurrency == "🇺🇸 USD - Dollar americain"){
				rate = 0.85
				document.getElementById("origin-rate").innerHTML = "1,00";
				document.getElementById("destination-rate").innerHTML = "0,85";
			}

			result = input*rate;

			document.getElementById("output-value").value = result;
		}


		function switchCurrencies(){
			var e1 = document.getElementById("origin-currency");
			var originCurrency = e1.options[e1.selectedIndex].text;
			var e2 = document.getElementById("destination-currency");
			var destinationCurrency = e2.options[e2.selectedIndex].text;

			document.getElementById("origin-currency").value = destinationCurrency;
			document.getElementById("destination-currency").value = originCurrency;

		}

		</script>

	  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  		</body>
</html>
